# For gtk3 run: gsettings set org.gtk.Settings.FileChooser window-size '(800, 600)
[Filechooser Settings]
LocationMode = path-bar
ShowHidden = false
ShowSizeColumn = true
GeometryX = 50
GeometryY = 50
GeometryWidth = 800
GeometryHeight = 600
SortColumn = name
SortOrder = ascending
StartupMode = recent
