# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# # default values from dircolors
# # (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      01;36   # LINK
or      37;41   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      30;43      # FIFO
so      01;35   # SOCK
bd      30;43   # BLK
cd      30;43   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   31
*.tgz   31
*.arc   31
*.arj   31
*.taz   31
*.lha   31
*.lz4   31
*.lzh   31
*.lzma  31
*.tlz   31
*.txz   31
*.tzo   31
*.t7z   31
*.zip   31
*.z     31
*.dz    31
*.gz    31
*.lrz   31
*.lz    31
*.lzo   31
*.xz    31
*.zst   31
*.tzst  31
*.bz2   31
*.bz    31
*.tbz   31
*.tbz2  31
*.tz    31
*.deb   31
*.rpm   31
*.jar   31
*.war   31
*.ear   31
*.sar   31
*.rar   31
*.alz   31
*.ace   31
*.zoo   31
*.cpio  31
*.7z    31
*.rz    31
*.cab   31
*.wim   31
*.swm   31
*.dwm   31
*.esd   31

# image formats (extensions from dircolors defaults)
*.jpg   35
*.jpeg  35
*.mjpg  35
*.mjpeg 35
*.gif   35
*.bmp   35
*.pbm   35
*.pgm   35
*.ppm   35
*.tga   35
*.xbm   35
*.xpm   35
*.tif   35
*.tiff  35
*.png   35
*.svg   35
*.svgz  35
*.mng   35
*.pcx   35
*.mov   35
*.mpg   35
*.mpeg  35
*.m2v   35
*.ogm   35
*.vob   35
*.qt    35
*.nuv   35
*.wmv   35
*.asf   35
*.rm    35
*.rmvb  35
*.flc   35
*.avi   35
*.fli   35
*.flv   35
*.gl    35
*.dl    35
*.xcf   35
*.xwd   35
*.yuv   35
*.cgm   35
*.emf   35
*.ogv   35
*.ogx   35

*.m4v   33
*.mkv   33
*.webm  33
*.mp4   33
*.mp4v  33

# audio formats (dircolors defaults)
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36


# other formats
*.pdf   32
*.pdf	32
*.djvu	32
*.epub	32
*.part  37;41
*.aria2  37;41
