# q ignore
l seek 5
, ab-loop
h seek -5
j seek -60
Ctrl+Shift+k cycle sub                            # switch subtitle track
Ctrl+Shift+j cycle sub down                       # switch subtitle track backwards
k seek 60
S cycle sub
= add volume +5
- add volume -5
Ctrl+Shift+DEL run "/usr/bin/rm" "${filename}"
Ctrl+Shift+INS run "/usr/bin/mv" "${filename}" "/home/mah/"
ENTER script-message contact-sheet-close; script-message playlist-view-toggle
c script-message playlist-view-close; script-message contact-sheet-toggle
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # reset zoom and pan settings

# Recolor
Ctrl+r cycle-values vf "sub,lavfi=negate" ""

Alt+h add video-pan-x 0.1         # move the video left
Alt+l add video-pan-x -0.1         # move the video left
Alt+k    add video-pan-y  0.1         # move the video down
Alt+j  add video-pan-y -0.1         # move the video up
Alt+=     add video-zoom   0.1         # zoom in
Alt+-     add video-zoom  -0.1         # zoom out
