watch-later-directory="~/.cache/mpv/"
mute=no
sub-auto=fuzzy # do not require exact filename for subs
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
screenshot-directory="~/media/pictures/screenshots/mpv" # xdg variable doesn't work
save-position-on-quit=yes
autofit-larger=900
