mute=no
osd-font='Sans'
sub-font='Sans'
# sub-font-size=40
# osd-font-size=40
# osd-scale=0.5
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
screenshot-directory="~/pix/screenshots/mpv" # xdg variable doesn't work
# Saves the seekbar position on exit
save-position-on-quit=yes
# loop-file='inf'
