watch-later-directory="~/.cache/mpv/"
mute=no
sub-auto=fuzzy # do not require exact filename for subs
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
screenshot-directory="/media/pictures/screenshots/mpv" # environmental variables don't work
save-position-on-quit=yes
autofit-larger=900x600
--sub-italic=yes
--osd-italic=yes
--ytdl-format='bestvideo[height<=1080]+bestaudio/best[height<=1080]'
