api.unmap('<ctrl-i>');
settings.defaultSearchEngine = "d";
settings.smoothScroll = false;
// Prevent automatic next/previous page loads
settings.smartPageBoundary = false;


// blocklist
settings.blocklistPattern = /.*mail.google.com.*|.*inbox.google.com.*|leetcode.com;

// set theme
api.Hints.style("             \
 font-size:10pt;              \
 font-family: Mono;",
    "hint"
);


settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #24272e;
    color: #abb2bf;
}
.sk_theme tbody {
    color: #fff;
}
.sk_theme input {
    color: #d0d0d0;
}
.sk_theme .url {
    color: #61afef;
}
.sk_theme .annotation {
    color: #56b6c2;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
    background: #303030;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
    background: #3e4452;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;
