*XTerm*VT100.Translations: #override \n\
Shift Ctrl <keypress> C: copy-selection(CLIPBOARD) \n\
Shift Ctrl <keypress> V: insert-selection(CLIPBOARD) \n\
Alt <keypress> V: insert-selection(PRIMARY) \n\
Ctrl <keypress> Insert: copy-selection(CLIPBOARD) \n\
Shift <keypress> Insert: insert-selection(CLIPBOARD) \n\
Alt <key> minus: smaller-vt-font() \n\
Alt <key> plus: larger-vt-font() \n\
Super <key> 0: set-vt-font(d) \n\
<keypress>Prior : scroll-back(1,page)\n\
<keypress>Next : scroll-forw(1,page)

URxvt.perl-ext-common: default,font-size,selection-to-clipboard,pasta
!URxvt.bidi.enabled: 1
!! URxvt Appearance
!URxvt.font: xft:Inconsolata:size=8
URxvt.font: xft:Mono:pixelsize=13:antialias=true,xft:Noto Color Emoji:style=Regular:pixelsize=13
URxvt.boldfont : xft:Mono:style=Bold:pixelsize=13,xft:Noto Color Emoji:style=Regular:pixelsize=13
!URxvt.cursorBlink: 1
!URxvt.letterSpace: -1
!URxvt.lineSpace: 4
URxvt.scrollBar: false
!URxvt.scrollBar_right: false
!URxvt.intensityStyles: false
!URxvt*saveLines: 1000

!URxvt.boldFont: xft:
!URxvt.italicFont: xft:DejaVu Sans Mono:pixelsize=15,style=Book
!URxvt.boldItalicfont: xft:DejaVu Sans Mono:pixelsize=15,style=Book
!URxvt.letterSpace: 0
!URxvt.lineSpace: 0
!URxvt.geometry: 92x24
!URxvt.internalBorder: 24
!URxvt.internalBorder: 4
/* URxvt.cursorBlink: true */
/* URxvt.cursorUnderline: false */
/* URxvt.saveline: 2048 */
/* !URxvt.urgentOnBell: true */
/* ! URxvt.depth: 24 */
/* !URxvt.iso14755: false */



/* !! URxvt Functions */
/* /1* URxvt.perl-ext-common: default,font-size,selection-to-clipboard,pasta,bidi *1/ */
/* URxvt.keysym.Shift-Control-C:    perl:keyboard-select:activate */
/* URxvt.keysym.Shift-Control-V:    perl:pasta:paste */
/* /1* ! Comment this if you don't want copy when text is selected *1/ */
/* URxvt.clipboard.autocopy: true */
URxvt.keysym.Meta-Shift-K:       perl:font-size:increase
URxvt.keysym.Meta-Shift-J:       perl:font-size:decrease

/* URxvt.background: 000000 */
/* URxvt.keysym.Shift-Control-V: eval:paste_clipboard */
/* URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard */
/* URxvt.perl-ext-common: selection-to-clipboard */

/* ! general settings */
/* URxvt*saveline:         15000 */
/* URxvt*termName:         rxvt-256color */
!URxvt*termName:         xterm-256color
!URxvt*iso14755:         false

! appearance
URxvt*depth:            32
/* urxvt*background: rgba:0000/0000/0200/c800 */
/* URxvt*foreground:       AntiqueWhite */
/* URxvt.underlineColor:   #4682B4 */
/* URxvt.highlightColor:   #4682B4 */
/* URxvt.throughColor:     Blue */
/* URxvt*cursorColor:      Green */
/* URxvt*cursorColor2:     Black */
/* URxvt*scrollBar:        false */
/* URxvt*scrollBar_right:  false */
/* URxvt*internalBorder:   0 */
/* URxvt*externalBorder:   0 */


/* ! fonts */
/* Xft.dpi:                96 */
/* Xft.antialias:          true */
/* Xft.hinting:            true */
/* Xft.hintstyle:          hintslight */
/* !URxvt*letterSpace: 	    -2 */
/* !Xft.size:		9 */
/* URxvt*font:                 xft:Mono:regular:size=10 */
/* URxvt*imFont:               xft:Mono:regular:size=10 */
/* URxvt*boldFont:             xft:Mono:bold:size=10 */
/* URxvt*italicFont:           xft:Mono:italic:size=10 */
/* URxvt*boldItalicFont:       xft:Mono:bold:italic:size=10 */
/* /1* URxvt*font:                 xft:Monaco for Powerline:regular:size=9 *1/ */
/* /1* URxvt*imFont:               xft:Monaco for Powerline:regular:size=9 *1/ */
/* /1* URxvt*boldFont:             xft:Monaco for Powerline:bold:size=9 *1/ */
/* /1* URxvt*italicFont:           xft:Monaco for Powerline:italic:size=9 *1/ */
/* /1* URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=9 *1/ */
/* !URxvt*font:             xft:Droid Sans Mono Dotted for Powerline:size=9:regular */
/* !URxvt*boldFont:         xft:Droid Sans Mono Dotted for Powerline:size=9:bold */
/* !URxvt*itallicFont:      xft:Droid Sans Mono Dotted for Powerline:size=9:itallic */
/* ! run :.!fc-list | grep <font-name> */

/* ! perl extensions */
/* URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select */
/* !URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,tabbed */

/* ! macros for clipboard and selection */
/* ! tabbed */
/* /1* URxvt.tabbed.tabbar-fg: 4 *1/ */
/* /1* URxvt.tabbed.tabbar-bg: 16 *1/ */
/* /1* URxvt.tabbed.tab-fg:    15 *1/ */
/* /1* URxvt.tabbed.tab-bg:    4 *1/ */

/* /1* URxvt*buffered:         false *1/ */

/* ! TODO */
/* ! xrdb -load ~/Xdefaults */
