cmap ;h ~/
cmap ;lsh /home/mahdi/.local/share
cmap ;lsH /media/.local/share
cmap ;lsr /home/mahdi/.local/share
cmap ;lo /home/mahdi/.local/share/bloat/outer_dots
cmap ;lbc /home/mahdi/.local/share/bloat/myConfigsArchive
cmap ;cac /home/mahdi/.cache
cmap ;cf /home/mahdi/.config
cmap ;dD /home/mahdi/downloads
cmap ;web ~/stuff/code/mywebsite/
cmap ;archive /home/mahdi/documents/archive
cmap ;hb /home/mahdi/downloads/browser
cmap ;dd /home/mahdi/documents
cmap ;D /home/mahdi/.dots
cmap ;co ~/stuff/code
cmap ;ss ~/stuff/shelf
cmap ;rr ~/stuff/readlater
cmap ;ww /home/mahdi/stuff/wiki
cmap ;cc ~/stuff/college/
cmap ;ct ~/stuff/college/Technical
cmap ;1 ~/stuff/college/1sem/
cmap ;dp /home/mahdi/documents/Languages/Persian
cmap ;SS /home/mahdi/documents/syncthing
cmap ;dri /home/mahdi/documents/Resources/islamic
cmap ;red /home/mahdi/documents/red
cmap ;lsr ~/.local/src
cmap ;m /home/mahdi/music
cmap ;mp /home/mahdi/music/podcasts
cmap ;pp ~/pictures
cmap ;pqq ~/pictures/quotes/chritian
cmap ;pqc ~/pictures/quotes/islamic
cmap ;pqg ~/pictures/quotes/general
cmap ;pqe ~/pictures/quotes/eng
cmap ;pt ~/pictures/tech
cmap ;pf ~/pictures/Camera/family/
cmap ;pww ~/pictures/wallpapers
cmap ;pwr ~/pictures/wallpapers/real
cmap ;pwu ~/pictures/wallpapers/unreal
cmap ;pwa ~/pictures/wallpapers/artworks
cmap ;pwi ~/pictures/wallpapers/islamic
cmap ;pss ~/pictures/screenshots/
cmap ;people ~/pictures/socialMedia/people
cmap ;nice ~/pictures/socialMedia/nice
cmap ;gifs ~/pictures/socialMedia/gifs
cmap ;ssc ~/pictures/socialMedia/mediaScience
cmap ;sar ~/pictures/socialMedia/arabicScript
cmap ;sis ~/pictures/socialMedia/islamic
cmap ;stc ~/pictures/socialMedia/tech
cmap ;slo ~/pictures/socialMedia/local
cmap ;lb /home/mahdi/.local/bin
cmap ;src /home/mahdi/.local/src
cmap ;vv /home/mahdi/videos
cmap ;vSii ~/videos/socialMedia/islamic
cmap ;vSin ~/videos/socialMedia/influence
cmap ;vsk ~/videos/socialMedia/khameneiIr
cmap ;vs /home/mahdi/videos/tv_series
cmap ;vd /home/mahdi/videos/Documentaries
cmap ;vf /home/mahdi/videos/tv_series/familySeries/maraya
cmap ;vr /home/mahdi/videos/recs
cmap ;vc /home/mahdi/videos/courses
cmap ;vl /home/mahdi/videos/youtube/lukeSmith
cmap ;vm /home/mahdi/videos/movies
cmap ;vp /home/mahdi/videos/youtube/prog-star
cmap ;vy /home/mahdi/videos/youtube
cmap ;vsi /home/mahdi/videos/socialMedia/islamic
cmap ;vsk /home/mahdi/videos/socialMedia/khameneiIr
cmap ;mn /mnt
cmap ;/ /media
cmap ;bf /home/mahdi/.config/shell/bm-files
cmap ;bd /home/mahdi/.config/shell/bm-dirs
cmap ;cfx /home/mahdi/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/mahdi/.config/nvim/init.vim
cmap ;cfz /home/mahdi/.config/zsh/.zshrc
cmap ;cfa /home/mahdi/.config/shell/aliasrc
cmap ;cfp /home/mahdi/.config/shell/profile
cmap ;cfm /home/mahdi/.config/mutt/muttrc
cmap ;cfn /home/mahdi/.config/newsboat/config
cmap ;cfu /home/mahdi/.config/newsboat/urls
cmap ;cfmb /home/mahdi/.config/ncmpcpp/bindings
cmap ;cfmc /home/mahdi/.config/ncmpcpp/config
cmap ;cfl /home/mahdi/.config/lf/lfrc
cmap ;cfL /home/mahdi/.config/lf/scope
cmap ;cfX /home/mahdi/.config/sxiv/exec/key-handler
